
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ford_lock", "ford_lock\ford_lock.avrgccproj", "{23CE66F0-211A-4E2F-8D24-0BFB2B4FEAD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23CE66F0-211A-4E2F-8D24-0BFB2B4FEAD7}.Debug|AVR.ActiveCfg = Debug|AVR
		{23CE66F0-211A-4E2F-8D24-0BFB2B4FEAD7}.Debug|AVR.Build.0 = Debug|AVR
		{23CE66F0-211A-4E2F-8D24-0BFB2B4FEAD7}.Release|AVR.ActiveCfg = Release|AVR
		{23CE66F0-211A-4E2F-8D24-0BFB2B4FEAD7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
